Repository: Yashwanth955/KSSEM-HIO25-039
Catalog: lib/l10n/app_*.arb
Languages: kn

# appTitle
source: Sadhak
kn: ಸಾಧಕ್

# homeScreenGreeting
source: Hi {userName} 👋, ready to test your fitness today?
kn: ನಮಸ್ಕಾರ {userName} 👋, ಇಂದು ನಿಮ್ಮ ಫಿಟ್ನೆಸ್ ಪರೀಕ್ಷಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಾ?

source: Language
kn: ಭಾಷೆ

source: English
kn: ಆಂಗ್ಲ

source: Hindi
kn: ಹಿಂದಿ

source: Kannada
kn: ಕನ್ನಡ

source: Start Fitness Test
kn: ಫಿಟ್ನೆಸ್ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ

source: Best Score
kn: ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್

source: Leaderboard
kn: ನಾಯಕ ಮಂಡಳಿ

source: Badges
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು

# loginFailedError
source: Login failed. Please check your credentials.
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.

# loginScreenAppName
source: SADHAK
kn: ಸಾಧಕ್

# loginWelcomeBack
source: Welcome Back!
kn: ಮರಳಿ ಸ್ವಾಗತ!

# loginEmailHint
source: Email
kn: ಇಮೇಲ್

# loginPasswordHint
source: Password
kn: ಪಾಸ್ವರ್ಡ್

# loginForgotPassword
source: Forgot Password?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?

# loginButton
source: Login
kn: ಲಾಗಿನ್

# loginOrContinueWith
source: Or continue with
kn: ಅಥವಾ ಇದರೊಂದಿಗೆ ಮುಂದುವರಿಸಿ

# loginContinueWithGoogle
source: Continue with Google
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ

# loginContinueWithApple
source: Continue with Apple
kn: Apple ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ

# loginDontHaveAccount
source: Don't have an account?
kn: ಖಾತೆ ಇಲ್ಲವೇ?

# loginSignUpButton
source: Sign Up
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ

# loginMotivationalQuote
source: The body achieves what the mind believes.
kn: ದೇಹವು ಮನಸ್ಸು ನಂಬುವುದನ್ನು ಸಾಧಿಸುತ್ತದೆ.
